recipes/recipe_modules/binary_size/properties.proto

// Copyright 2020 The Chromium Authors. All Rights Reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

syntax = "proto3";

package recipe_modules.build.binary_size;


message InputProperties {
  // Fully qualified GN targets to analyze.
  // Default values depend on OS.
  repeated string analyze_targets = 1;

  // Unqualified targets to compile.
  // Default values depend on OS.
  repeated string compile_targets = 2;

  // Location of size config JSON, relative to Chromium output directory.
  // Defaults to config/MonochromePublic_size_config.json.
  string size_config_json = 3;

  // Name of the GS bucket in which results should be saved.
  string results_bucket = 4;
}
