scripts/slave/recipe_modules/chromium_tests/properties.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto3";

package recipe_modules.build.chromium_tests;

message InputProperties {
  // For branch CQ/CI support there will be builders in different buckets with
  // the same name. The jobs for these same-named builders will have different
  // names. This option indicates that any jobs triggered by this build will
  // have the bucket name and a '-' inserted before the builder name.
  //
  // This format lines up with the behavior of lucicfg: the job name is the
  // builder name if only a single builder has the name and the aforementioned
  // format is used if there are jobs in different buckets with the same name.
  //
  // WARNING: This should only be used for builders that do not trigger builders
  // in different buckets. We don't have bucket information for builders in the
  // recipes, only the bucket of the currently running builder.
  bool bucketed_triggers = 1;

  // Maps LUCI projects declared in recipe BotSpecs to the LUCI project to use
  // when triggering builders.
  //
  // For branch CI support using separate projects for milestones, there will be
  // builders in different projects that use the same BotSpec instance. The
  // BotSpec indicates the LUCI project associated with the builder. The
  // recipe-declared project for a builder will only be accurate for the main
  // version of the builder, not the branched versions of the builder. This
  // property corrects the inaccuracy by mapping the project on a BotSpec to the
  // actual project to use.
  //
  // Example:
  //   (builder_group='chromium.linux', buildername='Linux Tests') sets its
  //   parent to (builder_group='chromium.linux', buildername='Linux Builder').
  //   When 'Linux Builder' runs, it triggers 'Linux Tests'. The BotSpec for
  //   'Linux Tests' has 'chromium' as the value of its luci_project attribute,
  //   so by default it triggers the 'Linux Tests' job in project 'chromium'.
  //   If the properties maps 'chromium' to 'chromium-m86', then instead the
  //   'Linux Tests' job in project 'chromium-m86' will be triggered.
  map<string, string> project_trigger_overrides = 2;
}
