scripts/slave/recipe_modules/chromium_tests/properties.proto

// Copyright 2020 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto3";

package recipe_modules.build.chromium_tests;

message InputProperties {
  // For branch CQ/CI support there will be builders in different buckets with
  // the same name. The jobs for these same-named builders will have different
  // names. This option indicates that any jobs triggered by this build will
  // have the bucket name and a '-' inserted before the builder name.
  //
  // This format lines up with the behavior of lucicfg: the job name is the
  // builder name if only a single builder has the name and the aforementioned
  // format is used if there are jobs in different buckets with the same name.
  //
  // WARNING: This should only be used for builders that do not trigger builders
  // in different buckets. We don't have bucket information for builders in the
  // recipes, only the bucket of the currently running builder.
  bool bucketed_triggers = 1;
}
