recipes/recipes/branch_configuration/tester.proto

// Copyright 2021 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.
syntax = "proto3";

package recipes.build.branch_configuration.tester;

message BranchConfig {
  // Next ID: 3

  // Required, the name to identify the configuration.
  //
  // The name is arbitrary and is only used for display and human
  // identification.
  string name = 1;
  // Required, the branch types to set for the configuration.
  //
  // The branch types must be strings that can be passed as values for the
  // --type flag to script identified by branch_script in InputProperties.
  repeated string branch_types = 2;
}

message InputProperties {
  // Next ID: 6

  reserved 2;
  reserved "branch_types";

  // Required, the path within the repo to the branch script that can be used to
  // set the branch type
  //
  // The script must be executable with a command of the form:
  // <branch_script> set-type --type <branch_type> [--type <branch_type>]...
  // For each element <branch_type> in branch_configs[i].branch_types.
  string branch_script = 1;

  // Required, the branch configs to verify
  repeated BranchConfig branch_configs = 4;

  // DEPRECATED Use entry_point_scripts instead.
  // Required, the path within the repo to scripts to execute to verify each
  // branch type
  //
  // For each branch type, after the project is reconfigured for the branch
  // type, the verification scripts will be executed in the order they appear.
  // The scripts will be executed without any arguments. If any of the scripts
  // fails (exit code != 0), then the branch type will be considered a failure
  // and the build's status will be failure.
  repeated string verification_scripts = 3;

  // Required, the path within the repo to the starlark entry point scripts
  //
  // For each branch type, after the project is reconfigured for the branch
  // type, each of the entry point scripts will have their config regenerated
  // and validated with the luci-config service. If regenerating or validating
  // fails, then the branch type will be considered a failure and the build's
  // status will be failure.
  repeated string starlark_entry_points = 5;
}
